PORT=9000 
MONGO_URL=mongodb+srv://eugeneopoku74:Future74@cluster0.2xsu9.mongodb.net/glafo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=X9y+H+ztvVM6iPXw8rkfhcVL1b9G6YDndrFUPpagIFg=


CLOUDINARY_CLOUD_NAME=dq80s3m4e
CLOUDINARY_API_KEY=993987412169513
CLOUDINARY_API_SECRET=o2DDXYmE8eUDN1L4qWFv1eSQE9s